|T1
clk => clk.IN1
reset => led_out[3].DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => instruction_p.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => Acc.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => regs.OUTPUTSELECT
reset => instruction_reg[2].ENA
reset => instruction_reg[1].ENA
reset => instruction_reg[0].ENA
reset => instruction_reg[3].ENA
reset => instruction_reg[4].ENA
reset => instruction_reg[5].ENA
reset => instruction_reg[6].ENA
reset => instruction_reg[7].ENA
reset => cnt[0].ENA
reset => cnt[1].ENA
reset => cnt[2].ENA
reset => cnt[3].ENA
reset => cnt[4].ENA
reset => cnt[5].ENA
reset => cnt[6].ENA
reset => cnt[7].ENA
reset => cnt[8].ENA
reset => cnt[9].ENA
reset => cnt[10].ENA
reset => cnt[11].ENA
reset => cnt[12].ENA
reset => cnt[13].ENA
reset => cnt[14].ENA
reset => cnt[15].ENA
reset => cnt[16].ENA
reset => cnt[17].ENA
reset => cnt[18].ENA
reset => cnt[19].ENA
reset => cnt[20].ENA
reset => cnt[21].ENA
reset => cnt[22].ENA
reset => cnt[23].ENA
reset => cnt[24].ENA
reset => cnt[25].ENA
led_out[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= <VCC>
led_out[3] <= reset.DB_MAX_OUTPUT_PORT_TYPE
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= indicator16:dec.segments
SEG[1] <= indicator16:dec.segments
SEG[2] <= indicator16:dec.segments
SEG[3] <= indicator16:dec.segments
SEG[4] <= indicator16:dec.segments
SEG[5] <= indicator16:dec.segments
SEG[6] <= indicator16:dec.segments
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T1|indicator16:dec
code[0] => Decoder0.IN3
code[1] => Decoder0.IN2
code[2] => Decoder0.IN1
code[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|T1|ram:mem
Address[0] => addr[0].DATAIN
Address[1] => addr[1].DATAIN
Address[2] => addr[2].DATAIN
Address[3] => addr[3].DATAIN
Address[4] => addr[4].DATAIN
Address[5] => addr[5].DATAIN
Address[6] => addr[6].DATAIN
Address[7] => addr[7].DATAIN
Data[0] => data[0].DATAIN
Data[1] => data[1].DATAIN
Data[2] => ~NO_FANOUT~
Data[3] => ~NO_FANOUT~
Data[4] => ~NO_FANOUT~
Data[5] => ~NO_FANOUT~
Data[6] => ~NO_FANOUT~
Data[7] => ~NO_FANOUT~
WE => state.OUTPUTSELECT
WE => state.OUTPUTSELECT
WE => state.OUTPUTSELECT
WE => state.OUTPUTSELECT
RE => state.OUTPUTSELECT
RE => state.OUTPUTSELECT
RE => state.OUTPUTSELECT
RE => state.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => bank[0].CLK
clk => bank[1].CLK
clk => datao[0]~reg0.CLK
clk => datao[1]~reg0.CLK
clk => datao[2]~reg0.CLK
clk => datao[3]~reg0.CLK
clk => datao[4]~reg0.CLK
clk => datao[5]~reg0.CLK
clk => datao[6]~reg0.CLK
clk => datao[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => state~5.DATAIN
clk => mem.CLK0
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
datao[0] <= datao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[1] <= datao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[2] <= datao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[3] <= datao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[4] <= datao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[5] <= datao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[6] <= datao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[7] <= datao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


